// Серых Дмитрий 1исп-23
// Программа №5 для расчёта остатка от целочисленного деления
// alert("Программа для расчёта остатка от целочисленного деления, введите два числа");
let num1 = prompt("введите первое число");
let num2 = prompt("Введите второе число");
num1 = parseFloat(num1); 
num2 = parseFloat(num2);
let remains = num1%num2;
alert(`Были введены числа: ${num1} и ${num2}. \nОстаток от целочисленного деления этих чисел равен: ${remains}.`);

